<?php 
$id = isset($_GET['id'])?$_GET['id']:'11342412';
$d = file_get_contents('https://www.huya.com/'.$id);
preg_match('/"sStreamName":"(.*?)"/',$d,$sStreamName);
$xs = "http://txtest-xp2p.p2p.huya.com/".$sStreamName[1].".xs";
header('location:'.$xs);
//echo $xs;
/*
附虎牙一起看房间号id:
11342412 【周星星】星爷经典不间断
11352893 嗨！兄弟 我们好久不见你在哪里
11342421 英叔护体 | 林正英搞笑僵尸系列
11342386 成龙经典武打动作片
11601968 虎牙影院】沈腾经典片放映
11352892 有生之年能看到你长大吗
11342390 李连杰系列 武打高产王
11342427 经典之作·金庸群侠篇电影
11342387 周润发电影 小马哥归来
11282233 【五福星】每天都要快乐哦
11342424 刘德华电影_经典系列
11352886 【警匪】不会演戏的警察不是好卧底
11336719 【黑帮大片】山鸡哥重现江湖
880261 利刃出鞘-层层反转 笑料不断
11601960 搞笑恐怖类 弹幕护体
11342399 简小熙的直播间
11336587 周星星粤语经典版
11336571 【女神系列】邱淑贞 王祖贤 张曼玉
11602058 【王晶】港风导演代表
11352965 经典港剧笑嘻嘻
11601986 浮生没有若梦的直播间
11336592 黄金配角 | 达叔永远的经典
11342419 黑帮斗争 黑与白的对峙，情与义的泯灭
11352885 《jiang夜》终将至，花开彼岸天
11352941 够劲，就是中国功夫
11602044 【喜剧专场】我们一起找乐子
11352935 甄子丹 我要打十个
11279251 洪金宝·童年回忆杀
11352897 不挤电影院也能笑着过春节
11602075 手心直冒汗！惊心动魄的灾难片
11342429 千面影帝梁家辉
11352962 这些都是高智商的罪犯
11342414 玄幻剧场·体验另一种生活
11352894 飙车的老司机的直播间
11352909 永远的经典女神,无法超越啊
11602033 【许氏三杰】快来 就差你了
11352876 let‘s疯狂地公共汽车
11352945 看完你也学不会系列
11342423 搞笑喜剧：最佳拍档 开心鬼系列
11352877 牙缝多了根青菜的直播间
11342435 快意江湖：金庸的武侠世界
11602077 动作电影来啦
11601971 那些年的香gang贺岁片
11352913 古墓系列·去冒险吧
11342395 国产悬疑精选·智商在线
11352969 【镖行天下】镖在人在
11602041 【十一推荐】动作要快，姿势要帅
11601972 港剧最佳拍档 | 许冠英合集
11352883 超经典喜剧童年回忆
11352963 世界柸·没比赛也能看电影
11601965 法外狂徒张三李四
11602043 情人节：港片教你追女仔
11279247 【公共汽车电影】秋名山我来了
11352973 玄幻专场·国产特效大制作
11601981 永远怀念“黄药师”曾江
11336590 悲剧结局的悲情古装片
11352880 我的宝贝baby的直播间
*/
?>